# packages in environment at /Users/baljyot/opt/anaconda3/envs/SMT_env_BP:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
aom                       3.6.0                h313beb8_0  
appnope                   0.1.2           py310hca03da5_1001  
asteval                   0.9.31             pyhd8ed1ab_0    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      2.116                  openblas    conda-forge
blas-devel                3.9.0           16_osxarm64_openblas    conda-forge
blosc                     1.21.3               h313beb8_0  
bottleneck                1.3.5           py310h96f19d2_0  
brotli                    1.0.9                h1a28f6b_7  
brotli-bin                1.0.9                h1a28f6b_7  
brunsli                   0.1                  hc377ac9_1  
bzip2                     1.0.8                h620ffc9_4  
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2023.08.22           hca03da5_0  
cachetools                5.3.1                    pypi_0    pypi
cellpose                  2.2.3                    pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
cfitsio                   3.470                h7f6438f_7  
charls                    2.2.0                hc377ac9_0  
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.0.4           py310hca03da5_0  
cloudpickle               2.2.1           py310hca03da5_0  
comm                      0.1.2           py310hca03da5_0  
contourpy                 1.0.5           py310h525c30c_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.12.0          py310h1a28f6b_0  
dask-core                 2023.6.0        py310hca03da5_0  
dav1d                     1.2.1                h80987f9_0  
debugpy                   1.6.7           py310h313beb8_0  
decorator                 5.1.1              pyhd3eb1b0_0  
dm-tree                   0.1.8                    pypi_0    pypi
exceptiongroup            1.0.4           py310hca03da5_0  
executing                 0.8.3              pyhd3eb1b0_0  
fastremap                 1.14.0                   pypi_0    pypi
fbm                       0.3.0                    pypi_0    pypi
filelock                  3.12.4                   pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h1192e45_0  
fsspec                    2023.4.0        py310hca03da5_0  
future                    0.18.3          py310hca03da5_0  
gast                      0.4.0                    pypi_0    pypi
geos                      3.9.1                hc377ac9_1  
giflib                    5.2.1                h80987f9_3  
google-auth               2.22.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.57.0                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imagecodecs               2023.1.23       py310h604db08_0  
imageio                   2.31.1          py310hca03da5_0  
importlib-metadata        6.0.0           py310hca03da5_0  
ipykernel                 6.25.0          py310h33ce5c2_0  
ipython                   8.15.0          py310hca03da5_0  
jedi                      0.18.1          py310hca03da5_1  
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0           py310hca03da5_0  
jpeg                      9e                   h80987f9_1  
jupyter_client            8.1.0           py310hca03da5_0  
jupyter_core              5.3.0           py310hca03da5_0  
jxrlib                    1.1                  h1a28f6b_2  
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.4           py310h313beb8_0  
krb5                      1.20.1               hf3e1bf2_1  
lazy_loader               0.2             py310hca03da5_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libaec                    1.0.4                hc377ac9_1  
libavif                   0.11.1               h80987f9_0  
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1a28f6b_7  
libbrotlidec              1.0.9                h1a28f6b_7  
libbrotlienc              1.0.9                h1a28f6b_7  
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libclang                  16.0.6                   pypi_0    pypi
libcurl                   8.2.1                h3e2b118_0  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_0  
libedit                   3.1.20221030         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
liblapacke                3.9.0           16_osxarm64_openblas    conda-forge
libnghttp2                1.52.0               h62f6fdd_1  
libopenblas               0.3.21          openmp_hc731615_3    conda-forge
libpng                    1.6.39               h80987f9_0  
libsodium                 1.0.18               h1a28f6b_0  
libssh2                   1.10.0               h02f6b3c_2  
libtiff                   4.5.1                h313beb8_0  
libwebp                   1.3.2                ha3663a8_0  
libwebp-base              1.3.2                h80987f9_0  
libzopfli                 1.0.3                hc377ac9_0  
llvm-openmp               14.0.6               hc6e5704_0  
llvmlite                  0.41.0                   pypi_0    pypi
lmfit                     1.2.2              pyhd8ed1ab_1    conda-forge
locket                    1.0.0           py310hca03da5_0  
lz4-c                     1.9.4                h313beb8_0  
markdown                  3.4.4                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.2           py310hca03da5_0  
matplotlib-base           3.7.2           py310h46d7db6_0  
matplotlib-inline         0.1.6           py310hca03da5_0  
mpmath                    1.3.0                    pypi_0    pypi
munkres                   1.1.4                      py_0  
natsort                   8.4.0                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.5.6           py310hca03da5_0  
networkx                  3.1             py310hca03da5_0  
numba                     0.58.0                   pypi_0    pypi
numexpr                   2.8.4           py310hecc3335_1  
numpy                     1.24.3                   pypi_0    pypi
numpy-base                1.25.2          py310ha9811e2_0  
oauthlib                  3.2.2                    pypi_0    pypi
openblas                  0.3.21          openmp_hf78f355_3    conda-forge
opencv-python             4.8.0.74                 pypi_0    pypi
opencv-python-headless    4.8.0.76                 pypi_0    pypi
openjpeg                  2.3.0                h7a6adac_2  
openssl                   3.0.11               h1a28f6b_2  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.1            py310hca03da5_0  
pandas                    2.0.3           py310h46d7db6_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.4.0           py310hca03da5_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py310h313beb8_1  
pip                       23.2.1          py310hca03da5_0  
platformdirs              3.10.0          py310hca03da5_0  
prompt-toolkit            3.0.36          py310hca03da5_0  
protobuf                  4.24.2                   pypi_0    pypi
psutil                    5.9.0           py310h1a28f6b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pygments                  2.15.1          py310hca03da5_1  
pyparsing                 3.0.9           py310hca03da5_0  
python                    3.10.12              hb885b13_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2023.3.post1    py310hca03da5_0  
pywavelets                1.4.1           py310h80987f9_0  
pyyaml                    6.0             py310h80987f9_1  
pyzmq                     25.1.0          py310h313beb8_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
roifile                   2023.8.30                pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-image              0.20.0          py310h313beb8_0  
scikit-learn              1.3.0           py310h46d7db6_0  
scipy                     1.11.1          py310h20cbe94_0  
setuptools                68.0.0          py310hca03da5_0  
setuptools-scm            7.1.0           py310hca03da5_0  
shapely                   2.0.1           py310h696e30d_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                hc377ac9_0  
sqlite                    3.41.2               h80987f9_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.12                     pypi_0    pypi
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorflow                2.13.0                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-macos          2.13.0                   pypi_0    pypi
tensorflow-probability    0.21.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2023.4.12       py310hca03da5_0  
tk                        8.6.12               hb8d0fd4_0  
tomli                     2.0.1           py310hca03da5_0  
toolz                     0.12.0          py310hca03da5_0  
torch                     2.0.1                    pypi_0    pypi
tornado                   6.3.2           py310h80987f9_0  
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.7.1           py310hca03da5_0  
typing-extensions         4.5.0                    pypi_0    pypi
typing_extensions         4.7.1           py310hca03da5_0  
tzdata                    2023c                h04d1e81_0  
uncertainties             3.1.7              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.16                  pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  2.3.7                    pypi_0    pypi
wheel                     0.38.4          py310hca03da5_0  
wrapt                     1.15.0                   pypi_0    pypi
xz                        5.4.2                h80987f9_0  
yaml                      0.2.5                h1a28f6b_0  
zeromq                    4.3.4                hc377ac9_0  
zfp                       1.0.0                h313beb8_0  
zipp                      3.11.0          py310hca03da5_0  
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.5                hd90d995_0  
