Package                 Version
----------------------- ------------
absl-py                 1.4.0
appnope                 0.1.2
asteval                 0.9.31
asttokens               2.0.5
astunparse              1.6.3
backcall                0.2.0
Bottleneck              1.3.5
cachetools              5.3.1
cellpose                2.2.3
certifi                 2023.7.22
charset-normalizer      3.2.0
click                   8.0.4
cloudpickle             2.2.1
comm                    0.1.2
contourpy               1.0.5
cycler                  0.11.0
cytoolz                 0.12.0
dask                    2023.6.0
debugpy                 1.6.7
decorator               5.1.1
dm-tree                 0.1.8
exceptiongroup          1.0.4
executing               0.8.3
fastremap               1.14.0
fbm                     0.3.0
filelock                3.12.4
flatbuffers             23.5.26
fonttools               4.25.0
fsspec                  2023.4.0
future                  0.18.3
gast                    0.4.0
google-auth             2.22.0
google-auth-oauthlib    1.0.0
google-pasta            0.2.0
grpcio                  1.57.0
h5py                    3.9.0
idna                    3.4
imagecodecs             2023.1.23
imageio                 2.31.1
importlib-metadata      6.0.0
ipykernel               6.25.0
ipython                 8.15.0
jedi                    0.18.1
Jinja2                  3.1.2
joblib                  1.2.0
jupyter_client          8.1.0
jupyter_core            5.3.0
keras                   2.13.1
kiwisolver              1.4.4
lazy_loader             0.2
libclang                16.0.6
llvmlite                0.41.0
lmfit                   1.2.2
locket                  1.0.0
Markdown                3.4.4
MarkupSafe              2.1.3
matplotlib              3.7.2
matplotlib-inline       0.1.6
mpmath                  1.3.0
munkres                 1.1.4
natsort                 8.4.0
nest-asyncio            1.5.6
networkx                3.1
numba                   0.58.0
numexpr                 2.8.4
numpy                   1.24.3
oauthlib                3.2.2
opencv-python           4.8.0.74
opencv-python-headless  4.8.0.76
opt-einsum              3.3.0
packaging               23.1
pandas                  2.0.3
parso                   0.8.3
partd                   1.4.0
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.4.0
pip                     23.2.1
platformdirs            3.10.0
prompt-toolkit          3.0.36
protobuf                4.24.2
psutil                  5.9.0
ptyprocess              0.7.0
pure-eval               0.2.2
pyasn1                  0.5.0
pyasn1-modules          0.3.0
Pygments                2.15.1
pyparsing               3.0.9
python-dateutil         2.8.2
pytz                    2023.3.post1
PyWavelets              1.4.1
PyYAML                  6.0
pyzmq                   25.1.0
requests                2.31.0
requests-oauthlib       1.3.1
roifile                 2023.8.30
rsa                     4.9
scikit-image            0.20.0
scikit-learn            1.3.0
scipy                   1.11.1
setuptools              68.0.0
setuptools-scm          7.1.0
shapely                 2.0.1
six                     1.16.0
stack-data              0.2.0
sympy                   1.12
tensorboard             2.13.0
tensorboard-data-server 0.7.1
tensorflow              2.13.0
tensorflow-estimator    2.13.0
tensorflow-macos        2.13.0
tensorflow-probability  0.21.0
termcolor               2.3.0
threadpoolctl           2.2.0
tifffile                2023.4.12
tomli                   2.0.1
toolz                   0.12.0
torch                   2.0.1
tornado                 6.3.2
tqdm                    4.66.1
traitlets               5.7.1
typing_extensions       4.5.0
tzdata                  2023.3
uncertainties           3.1.7
urllib3                 1.26.16
wcwidth                 0.2.5
Werkzeug                2.3.7
wheel                   0.38.4
wrapt                   1.15.0
zipp                    3.11.0
